PORT=3001
JWT_SECRET=YOURS_JWT_SECRET
DB_SECRET=YOURS_DB_SECRET
API_KEY=YOURS_OMDB_API_SECRET
REDIS_HOST=FOR_UBUNTU_CONTAINER_NAME
REDIS_PASSWORD=YOURS_REDIS_PASSWORD
REDIS_PORT=6000
POSTGRES_HOST=FOR_UBUNTU_CONTAINER_NAME
POSTGRES_PORT=5000
POSTGRES_DB=YOURS_POSTGRES_DB_NAME
POSTGRES_USER=YOURS_POSTGRES_USERNAME
POSTGRES_PASSWORD=YOURS_POSTGRES_PASSWORD
